<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/reset.css">
    <link rel="stylesheet" href="styles/style.css">
    <title>Document</title>
</head>

<body>
    <header>
        <div class="header-container">
            <a href="#"><img src="images/Avion.svg" alt="Avion"></a>
            <nav class="nav-bar-menu">
                <ul class="nav-bar-list">
                    <li><a href="">Plant pots</a></li>
                    <li><a href="">Ceramics</a></li>
                    <li><a href="">Tables</a></li>
                    <li><a href="">Chairs</a></li>
                    <li><a href="">Crockery</a></li>
                    <li><a href="">Tableware</a></li>
                    <li><a href="">Cutlery</a></li>
                </ul>
            </nav>
            <div class="images">
                <a href="#"><img src="images/Search.svg" alt="Search"></a>
                <a href="#"><img src="images/Shopping--cart.svg" alt="Shopping-cart"></a>
                <a href="#"><img src="images/User--avatar.svg" alt="User-avatar"></a>
            </div>
        </div>
    </header>
    <main>
        <section class="all-products">
            <div class="container">
                <h1 class="all-products__title">View all products</h1>
                <div class="all-products__filters">
                    <div class="left-filters">
                        <select class="filter-list">
                            <option>Category</option>
                            <option>Category</option>
                            <option>Category</option>
                            <option>Category</option>
                        </select>
                        <select class="filter-list">
                            <option>Product type</option>
                            <option>Product type</option>
                            <option>Product type</option>
                            <option>Product type</option>
                        </select>
                        <select class="filter-list">
                            <option>Price</option>
                            <option>Price</option>
                            <option>Price</option>
                            <option>Price</option>
                        </select>
                        <select class="filter-list">
                            <option>Brand</option>
                            <option>Brand</option>
                            <option>Brand</option>
                            <option>Brand</option>
                        </select>
                    </div>
                    <div class="right-filters">
                        <p class="Sorting">Sorting by:</p>
                        <select class="filter-list">
                            <option>Date added</option>
                            <option>Date added</option>
                            <option>Date added</option>
                            <option>Date added</option>
                        </select>
                    </div>
                </div>
                <div class="all-products__cards">
                    <a href="#">
                        <div class="card"><img src="images/Chair.png" alt="Chair">
                            <p class="card-text">The Dandy chair</p>
                            <p class="card-price">£250</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase1.png" alt="Vase1">
                            <p class="card-text">Rustic Vase Set</p>
                            <p class="card-price">£155</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase2.png" alt="Vase2">
                            <p class="card-text">The Silky Vase</p>
                            <p class="card-price">£125</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Lamp.png" alt="Lamp">
                            <p class="card-text">The Lucy Lamp</p>
                            <p class="card-price">£399</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Chair.png" alt="Chair">
                            <p class="card-text">The Dandy chair</p>
                            <p class="card-price">£250</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase1.png" alt="Vase1">
                            <p class="card-text">Rustic Vase Set</p>
                            <p class="card-price">£155</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase2.png" alt="Vase2">
                            <p class="card-text">The Silky Vase</p>
                            <p class="card-price">£125</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Lamp.png" alt="Lamp">
                            <p class="card-text">The Lucy Lamp</p>
                            <p class="card-price">£399</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Chair.png" alt="Chair">
                            <p class="card-text">The Dandy chair</p>
                            <p class="card-price">£250</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase1.png" alt="Vase1">
                            <p class="card-text">Rustic Vase Set</p>
                            <p class="card-price">£155</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Vase2.png" alt="Vase2">
                            <p class="card-text">The Silky Vase</p>
                            <p class="card-price">£125</p>
                        </div>
                    </a>
                    <a href="#">
                        <div class="card"><img src="images/Lamp.png" alt="Lamp">
                            <p class="card-text">The Lucy Lamp</p>
                            <p class="card-price">£399</p>
                        </div>
                    </a>
                </div>
                <button class="View-btn">View collection</button>
            </div>
        </section>
        <section class="join-club">
            <div class="container">
                <div class="join-club__content">
                    <h1 class="join-club__title">Join the club and get the benefits</h1>
                    <p class="join-club__subtitle">Sign up for our newsletter and receive exclusive offers on new
                        ranges,
                        sales, pop up stores and more</p>
                    <button class="sign-up-btn">Sign up</button>
                </div>
            </div>
        </section>
        <footer>
            <div class="container">
                <div class="footer__all-content">
                    <ul class="footer__text-container">
                        <li> <a href="#" class="footer__text-title">Menu</a></li>
                        <li> <a href="#" class="footer__text">New arrivals</a></li>
                        <li> <a href="#" class="footer__text">Best sellers</a></li>
                        <li> <a href="#" class="footer__text">Recently viewed</a></li>
                        <li> <a href="#" class="footer__text">Popular this week</a></li>
                        <li> <a href="#" class="footer__text">All products</a></li>
                    </ul>
                    <ul class="footer__text-container">
                        <li> <a href="#" class="footer__text-title">Categories</a></li>
                        <li> <a href="#" class="footer__text">Crockery</a></li>
                        <li> <a href="#" class="footer__text">Furniture</a></li>
                        <li> <a href="#" class="footer__text">Homeware</a></li>
                        <li> <a href="#" class="footer__text">Plant pots</a></li>
                        <li> <a href="#" class="footer__text">Chairs</a></li>
                        <li> <a href="#" class="footer__text">Crockery</a></li>
                    </ul>
                    <ul class="footer__text-container">
                        <li> <a href="#" class="footer__text-title">Our company</a></li>
                        <li> <a href="#" class="footer__text">About us</a></li>
                        <li> <a href="#" class="footer__text">Vacancies</a></li>
                        <li> <a href="#" class="footer__text">Contact us</a></li>
                        <li> <a href="#" class="footer__text">Privacy</a></li>
                        <li> <a href="#" class="footer__text">Returns policy</a></li>
                    </ul>
                    <img src="images/map.png" alt="map" class="map-image">
                </div>
                <div class="copyright-all-content">
                    <p class="copyright">Copyright 2023 Avion LTD</p>
                    <div class="social-networks">
                        <a href="#" class="social-networks-icons"><img src="images/logo--linkedin.svg" alt="logo-linkedin"></a>
                        <a href="#" class="social-networks-icons"><img src="images/logo--facebook.svg" alt="logo-facebook"></a>
                        <a href="#" class="social-networks-icons"><img src="images/logo--instagram.svg" alt="logo-instagram"></a>
                        <a href="#" class="social-networks-icons"><img src="images/logo--skype.svg" alt="logo-skype"></a>
                        <a href="#" class="social-networks-icons"><img src="images/logo--twitter.svg" alt="logo-twitter"></a>
                        <a href="#" class="social-networks-icons"><img src="images/logo--pinterest.svg" alt="logo--pinterest"></a>
                    </div>
                </div>
            </div>
        </footer>
    </main>
</body>

</html>